@font-face {
    font-family: "OutfitLight";
    src: url('/fonts/Outfit/Outfit-Light.ttf');
}

@font-face {
    font-family: "OutfitRegular";
    src: url('/fonts/Outfit/Outfit-Regular.ttf');
}

@font-face {
    font-family: "OutfitSemiBold";
    src: url('/fonts/Outfit/Outfit-SemiBold.ttf');
}

// Declaracion de variables
@color-fondo: #0D1A2D;
@borde: 1px solid #0A1A31;
@color-tarjeta: #15273F;
@sombreado: 5px 10px 0px 30px #0C192C,
            -5px 10px 10px 10px #0C1729; 
@color-titulo: #FCFFFF;
@color-parrafo: #7990AF;
@estilo-title: OutfitSemiBold;
@estilo-days: OutfitRegular;
@estilo-p: OutfitLight;  

// ******************** MIXINS **************
.efectoTitle(){
    color: #23DFE4;
    cursor: pointer;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: @color-fondo;
}

.container {
    width: 100%;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    

    .tarjeta {
        flex-basis: 18%;
        height: 73%;
        background-color: @color-tarjeta;
        border: @borde;
        border-radius: 15px;
        box-shadow: @sombreado;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 18px;

        .image {
            display: block;
            width: 100%;
            height: 50%;
            background-color: transparent;
            flex-wrap: wrap;
            position: relative;/*Iniciando hover*/

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px; 
                background-size: 100% 100%;
                transition: all 300ms;
            }
        }
        .image:before {
            border-radius: 10px;
            content: "";
            position: absolute;// Para hacer la transicion
            width: 100%;
            height: 100%;
            background: none;
            transition: all 500ms;
        }
        .image:hover:before {
            transition: none;//Nos aseguramos de quitar alguna transicion de la imagen view.
            //Al colocar primero la imagen el color queda en segunda parte, resaltando más la imagen.
            background: no-repeat center url("/images/icon-view.svg"),
                linear-gradient(
                rgba(0, 149, 164, 0.5),
                rgba(0, 149, 164, 0.5)
            );	
        }

        .info {
            display: block;
            width: 100%;
            height: 50%;
            background-color: transparent;

            h1 {
                height: 25px;
                font-size: 18px;
                font-family: @estilo-title;
                text-align: left;
                color: @color-titulo;
            }

            h1:hover{
                .efectoTitle();
            }
            
            p{
                font-size: 15px;
                font-family: @estilo-p;
                text-align: left;
                color: @color-parrafo;
            }

            .days {
                display: flex;
                width: 100%;
                height: 35px;
                border-bottom: 1px solid #273951;

                .span1 {
                    width: 50%;
                    color: #29F3F6;
                    font-size: 16px;
                    font-family: @estilo-title;
                    text-align: left;
                }

                .span2 {
                    width: 50%;
                    color: #8BA2C2;
                    font-size: 16px;
                    font-family: @estilo-days;
                    text-align: right;
                }
            }

            .creador {
                width: 100%;
                height: 50px;
                display: flex;
                text-align: center;
                font-size: 15px;
                font-family: @estilo-days;
                color: #7D91AC;

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    border: 2px solid white;
                    margin-right: 15px;
                }
                span {
                    margin-left: 5px;
                    color: white;
                }

                span:hover{
                    .efectoTitle();
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 30%;
            height: 55%;
        }
    }
}

@media (max-width: 850px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 35%;
            height: 50%;
        }
    }
}

@media (max-width: 670px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 45%;
            height: 50%;
        }
    }
}

@media (max-width: 570px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 50%;
            height: 45%;
        }
    }
}

@media (max-width: 470px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 55%;
            height: 48%;
        }
    }
}

@media (max-width: 390px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 65%;
            height: 48%;
        }
    }
}

@media (max-width: 375px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 75%;
            height: 50%;
        }
    }
}

@media (max-width: 322px) {
    .container {
        width: 100%;
        height: 100vh;
    
        .tarjeta {
            flex-basis: 85%;
            height: 50%;
        }
    }
}